<?xml version="1.0" encoding="iso-8859-1"?>

<project xmlns:easybeans="http://easybeans.objectweb.org"
         name="RUBiS EJB3 version"
         default="ear">

  <property file="build.properties"/>

  <property environment="myenv"/>
  <property name="jonas.root" value="${myenv.JONAS_ROOT}"/>
  <condition property="jonas.base" value="${myenv.JONAS_BASE}">
    <available file="${myenv.JONAS_BASE}"/>
  </condition>
  <condition property="jonas.base" value="${jonas.root}">
    <available file="${jonas.root}"/>
  </condition>

  <property name="lib.dir" value="${jonas.root}/lib"/>
  <property name="src.dir" value="src"/>
  <property name="web.dir" value="web"/>
  <property name="etc.dir" value="etc"/>
  <property name="build.dir" value="build"/>
  <property name="dist.dir" value="dist"/>

  <path id="base.classpath">
    <pathelement location="/usr/share/java/*"/>
    <pathelement location="/usr/share/tomcat6/lib/*"/>
    <pathelement location="${jonas.base}/conf"/>
    <fileset dir="${lib.dir}">
      <include name="**/*.jar"/>
    </fileset>
    <pathelement location="${build.dir}"/>
  </path>

  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

  <target name="init">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.dir}"/>
    <typedef resource="org/objectweb/easybeans/ant/antlib.xml"
             uri="http://easybeans.objectweb.org">
      <classpath refid="base.classpath"/>
    </typedef>
  </target>

  <target name="compile" depends="init">
    <javac srcdir="${src.dir}"
           destdir="${build.dir}"
           debug="${javac.debug}"
           deprecation="${javac.deprecation}"
           optimize="${javac.optimize}"
           verbose="${javac.verbose}"
           compiler="${javac.compiler}"
           nowarn="${javac.nowarn}">
      <classpath refid="base.classpath"/>
    </javac>
  </target>

<!--
  <target name="ejb" depends="compile">
    <ejbjar basejarname="rubis" 
                   destdir="${dist.dir}">
      <fileset dir="${build.dir}">
        <include name="edu/rice/rubis/beans/*.class"/>
        <include name="edu/rice/rubis/*.class"/>
      </fileset>
    </ejbjar>
  </target>
-->
  <target name="ejb" depends="compile">
    <jar jarfile="${dist.dir}/rubis.jar">
      <fileset dir="${build.dir}">
        <include name="edu/rice/rubis/beans/*.class"/>
        <include name="edu/rice/rubis/*.class"/>
      </fileset>
      <metainf file="${etc.dir}/persistence.xml" />
    </jar>
  </target>

  <target name="war" depends="compile">
    <war 
                   destfile="${dist.dir}/rubis.war"
                   webxml="${etc.dir}/web.xml">
      <classes dir="${build.dir}">
        <include name="edu/rice/rubis/servlets/*.class"/>
        <include name="edu/rice/rubis/*.class"/>
      </classes>
      <fileset dir="${web.dir}"/>
    </war>
  </target>

  <target name="ear" depends="war,ejb">
    <ear destfile="${dist.dir}/rubis.ear" appxml="${etc.dir}/application.xml">
	<fileset dir="${dist.dir}" includes="*.jar,*.war"/>
    </ear>
  </target>

</project>
